{
  "name": "quiz",
  "version": "1.0.0",
  "description": "quiz realtime app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evil Geniuses For A Better Tomorrow",
  "license": "ISC"
}
